Python 3.7 is required to avoid controverse versions. Though, greater versions should work.

Also, -pipenv- is requiered to manage the dependencies.

If you do not have pipenv, install via: pip install pipenv or pip3 install pipenv

_______________________________________________________________
_______________________________________________________________
# Installation

**Go to your /home directory**

cd /home

**Clone the repository**

git clone https://github.com/EliabCanul/nauyaca.git

**Change to nauyaca directory**

cd nauyaca

**Install the dependencies**

pipenv install

**Close the terminal**

exit

**In the directory of your current shell (for example .bashrc), add the path to nauyaca**

export PYTHONPATH:/home/{mypc}/nauyaca

**substitute {mypc} for your pc name**

**source your shell file**

source .bashrc

**Testing the examples**

**In the nauyaca's main directory (where the Pipfile file is), initialize the virtual environment by typing**

pipenv shell

_______________________________________________________________
_______________________________________________________________
# Usage

**In the Documentation directory there are many jupyter notebooks showing the main features in nauyaca**
**But first, you have to install a jupyter kernel inside the virtual environment**

ipython kernel install --user --name=nau

**Then, open the notebooks in Documentation**

cd Documentation

jupyter notebook

**This will display the notebooks as usual**
**Then, inside the notebooks, change the current kernel to nau**

Kernel --> Change kernel --> nau


**Run the example. These tutorials have the main aim of showing the main usage of Nauyaca**

**More examples will be available soon.**

**Exit from the nauyaca environment by typing**

exit

