================
2 planets
mstar, rstar = 1.28,1.98

mass period ecc inc argument mean_anomaly asc_node

37.18592, 22.95311, 0.0747, 88.689, 210.99, 286.99, 89.03,

79.4571, 42.8698, 0.1313, 90.33, 223.66, 303.88, 88.9


================
3 planets
mstar, rstar= 0.5223559169435587, 0.44226530475342174,

mass period ecc inc argument mean_anomaly asc_node

0.07652, 10.4707, 0.0406, 89.809, 292.62, 246.14, 88.3,

1.98033, 14.10509, 0.0244, 89.909, 239.76, 191.31, 88.46,

0.6705, 23.57467, 0.0306, 90.336, 82.64, 149.24, 88.51


